		html,body{
			font:20px/1.5 sans-serif;
			overflow-x:hidden;
			color:white;
			}
		

		nav{

		  z-index:2;
		  height:4rem;
		  display: flex;
		  align-items:center;
		  justify-content:space-between;
		  position:fixed;
		  top: 0;
		  left: 0;
		  width:100vw;
		  background-color:#6c757d;
		}


		#left-nav{
			font-family:monospace;
     font-size:110%;
			margin-left:2rem;
		}

		.line-nav{
		display:none;
		left:0rem;
		cursor:pointer;
		margin-bottom:-0.3rem
		}


		.line-nav div{
		width:1.3rem;
		height:0.15rem;
		background-color:rgb(210,210,210);
		margin:0.25rem;


		}

	.side-bar{
	display:grid;
	grid-template-rows:25% 25% 25%;
	width:50vw;
	margin-top:10%;
	position:fixed;
	top:0;
	height:70vh;
	z-index:1;
	background-color: rgba(220,220,220,0.8);
	transform:translateX(-100%);
	transition:transform 0.4s
}
.side-bar-active{
	transform:translateX(0%);
}

.lines-white{
	background-color:rgb(255,255,255)!important;
	
}

.line1,.line2,.line3{

transition: transform 0.3s, background-color 0.3s;
}

.toggle .line1{
	transform:rotate(-45deg) translate(-0.15rem,0.15rem);
	transition:transform 0.3s , background-color 0.3s;
}
.toggle .line2{
	display:none;
	transition:transform 0.3s , background-color 0.3s;
}
.toggle .line3{
	transform:rotate(45deg) translate(-0.10rem,-0.3rem);
	transition:transform 0.3s, background-color 0.3s;
}



.lower-side-bar{
	display:block;
	color:rgb(70,70,70);
	margin-left:5%;
	margin-top:2.5rem;
	text-decoration:none;
	max-width:100%;
	font-weight:bold;
	letter-spacing:0.2rem;
}



	#right-nav{
		margin-right:2rem;
	}

	nav #right-nav a {
		
		margin-left:1rem;
		margin-right:1rem;
	  
	  text-decoration:none;
	  color:white;
	}



		main{
			color:black;
			display:grid;
			grid-template-rows:165vh repeat(4,auto);
			
		}


		#welcome{
			margin-top:4rem;
			display:flex;
			justify-content:space-around;
			background-color:white;	

		}

		#profile{
			position:relative;
			margin-top:1rem;
			flex-basis:100%
		}

		#name{
			font-family:sans-serif;
		}

		#svg-section{
			margin-left:-3%;
		}
		.svg-logo{
			display:inline-block;
			margin-left:1rem;
		}



		#web-dev-title{
			font-size:95%;
			font-weight:normal;
			margin-top:-0.5rem;
			letter-spacing:0.7px;
		}

		#about{
			margin-right:5%;
			color:rgb(40,40,40);
			flex-basis:90vw;
		}

		#about-heading{
			font-size:170%;
			font-family:sans-serif;
		}

		#about-story{

		}

		#scholar-nurture{
			text-decoration:none;
			color:rgb(40,40,40);
			border-bottom:0.1rem solid gray;
		}


		#profile-img{
			border-radius:50%;
		   width:45%; 
		  display: block;
		  height: auto;
		  margin: 0 auto
		}


		#skill-section{
	
			background-color:rgb(235,235,235);
			padding-top:1rem;
					}

		#skills-heading{
			letter-spacing:6px;
			color:teal;
			font-family:monospace;
		}

		#skills-div-block{
			padding-top:2rem;
			padding-bottom:2rem;
			background-color:rgb(235,235,235);
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-row-gap:4rem;
			color:rgb(40,40,40);

		}

		.skill-details{
			font-size:80%;
			margin-top:0.2rem;
		}



	#testimonials-section{
		background: linear-gradient(to bottom, rgb(235,235,235) 0%, hsl(20,5%,50%) 30%);
		
	}

	#testimonials-div-block{
		display:grid;
		grid-template-columns:1fr 1fr 1fr;
		grid-column-gap:5%;
		margin-bottom:3rem;
	}

	.testimonials{
		position:relative;
		color:white;
	}
	.quote-name{
		position:absolute;
		bottom:-2rem;
		margin-left:1rem;
	}

	blockquote{
		font-style:italic;
	}

	blockquote:before{
		content:"\201C";
		display:block;
		top:-2rem;
		left:-0.1rem;
		font-size:500%;
		position: absolute;
	}

	

		#testimonials-heading{
			font-family:monospace;
			color:hsl(180,100%,25.1%);
			letter-spacing:6px;
		}

	

		#certificates-section{
			background-color: rgb(230,230,230)
		
		}

		#certificates-heading{
			font-family:monospace;
			color:teal;
			letter-spacing:6px;
		}

		#certificates-div-block{
			margin-left:1%;
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-column-gap:1rem;
			
		}

		.certificate{
		   width:100%;
		  display: block;
		  height:auto;
		 
		}

	

		#contact-me-section{
			background: linear-gradient(to bottom, rgb(235,235,235) 0%, hsl(20,5%,63%)50%);
		}

		#contact-me-heading{
			font-family:monospace;
			color:teal;
			letter-spacing:6px;
		}

		#contact-me-div-block{
			display:flex;
			justify-content:space-around;
			padding-top:4%;
			padding-bottom:4%;
		}


@media only screen and (max-width: 990px){

	#welcome{
   		display:grid;
   		grid-template-rows:1fr 2.3fr;
   		grid-row-gap:1rem;
	}


	#about{
		margin-right:0%;
		margin-left:1%;
	}
	#left-nav{
		width:100%;
		display:flex;
		
	}
	.line-nav{
	display:inline-block;
	margin-left:-1.5rem;
		
	}
	

	#right-nav{
		display:none;
	}

	#my-name{
		display:block;
		margin:auto;
		letter-spacing:0.1rem;
	}:

	

#profile-img{
	width:50%;
	image-rendering:pixelated;

}


#skills-div-block{
		display:grid;
		grid-template-columns:none;
		grid-template-rows:1fr 1fr 1fr 1fr 1fr;
		grid-row-gap:18%;
	}

main{
	display:grid;
	grid-template-rows:270vh 185vh 150vh 200vh auto;
	
}

#testimonials-div-block{
	grid-template-columns:none;
	grid-template-rows:1.4fr 1fr;
	grid-row-gap:20%;

}

.quote-name{
	right:3rem;
}


#certificates-div-block{
		grid-template-columns:1fr;
		grid-row-gap:2%;
	}
	
	
